.container{
  display: grid;
  max-width:55%;
  margin-top: 5%;
  margin-bottom: 10%;
  grid-template-columns: 
  repeat(
    auto-fill,
    minmax(250px,1fr)
  );
  gap: 5%;
  row-gap: 5%;
  justify-content: center;
  align-items: center;
  .containerCard {
    position: relative;
    width: 100%;
    text-align: center;
    h4 {
      width: 100%;
      position: absolute;
      top: 5%;
      font-size: x-large;

    }
    .coverImage {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(182, 182, 182, 0.5), rgba(10, 10, 10, 0.9));
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      border-radius:0.5rem;
      transition: 0.5s;
    }
    .coverImage:hover  {
      background-color: rgba(255, 255, 255,0.3);
      transition: 0.5s;
    }

    img{
    width: 100%;
    border-radius:0.5rem;
    }
  }
}

  @media (min-width:0px) and (max-width:1681px){
    .container{
      grid-template-columns: auto auto auto;
      gap: 0;
      column-gap: 1%;
      row-gap: 0;
      margin-bottom: 0;
    }
  }

// @media (min-width:0px) and (max-width:1366px){
//   .container{
//     grid-template-columns: auto auto auto;
//     column-gap: 0;
//     row-gap: 0;
//   }
// }


